{
  "name": "startinterval",
  "description": "setInterval that starts immediately",
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanHahn/startInterval.git"
  },
  "bugs": "https://github.com/EvanHahn/startInterval/issues",
  "license": "WTFPL",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "1.9.x",
    "sinon": "1.9.x",
    "mocha": "1.17.x"
  }
}
