{
  "name": "startinterval",
  "description": "setInterval that starts immediately",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "homepage": "https://codeberg.org/EvanHahn/startInterval",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/EvanHahn/startInterval.git"
  },
  "bugs": "https://codeberg.org/EvanHahn/startInterval/issues",
  "license": "Unlicense",
  "scripts": {
    "test": "node --test"
  }
}
